Script routine checker/MainWindow.xaml

<Window x:Class="Script_routine_checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Script_routine_checker"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <DockPanel>
        <Grid MouseDown ="DragMoveWindow" DockPanel.Dock="Top" Height="50" Background="#FF8E24AA">
            <StackPanel>
                <materialDesign:Card Padding="32" Margin="16">
                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">My First Material Design App</TextBlock>
                </materialDesign:Card>
                <Button Content="测试" Height="30" Width="60"
                        Style="{DynamicResource MaterialDesignFlatMidBgButton}"></Button>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
